# Paths
# -----

# Paths to executables.
drush.bin = ${project.basedir}/vendor/bin/drush
phing.bin = ${project.basedir}/vendor/bin/phing


# Drush configuration
# -------------------

# The location of the Drush configuration folder.
drush.dir = ${project.basedir}/drush

# Verbosity of Drush commands. Set to 'true' for verbose output.
drush.verbose = false


# Behat configuration
# -------------------

# The location of the Behat executable.
behat.bin = ${project.basedir}/vendor/bin/behat

# The location of the Behat tests.
behat.dir = ${project.basedir}/tests

# The location of the Behat configuration template.
behat.yml.template = ${behat.dir}/behat.yml.dist

# The location of the generated Behat configuration file.
behat.yml.path = ${behat.dir}/behat.yml

# The port of the webdriver host (e.g. Selenium or PhantomJS).
behat.webdriver_port = 4444

# Enable strict mode in Behat tests. Will only pass if all tests are explicitly
# passing.
behat.options.strict = false

# Set verbosity for Behat tests. 0 is completely silent, 1 is normal output, 2
# shows exception backtraces, 3 shows debugging information.
behat.options.verbosity = 2


# PHPUnit configuration
# ---------------------

# The path to the configuration file template.
phpunit.dist = ${project.basedir}/phpunit.xml.dist

# The path to the generated configuration file.
phpunit.config = ${project.basedir}/phpunit.xml

# The base URL to use in functional tests.
phpunit.base_url = ${env.DRUPAL_BASE_URL}

# The database URL to use in kernel tests and functional tests.
phpunit.db_url = mysql://${env.DRUPAL_DATABASE_USERNAME}:${env.DRUPAL_DATABASE_PASSWORD}@${env.DRUPAL_DATABASE_HOST}:${env.DRUPAL_DATABASE_PORT}/${env.DRUPAL_DATABASE_NAME}

# The path to the directory where HTML output from browsertests is stored.
phpunit.browsertest_output_dir = ${project.basedir}/web/sites/simpletest/browser_output

# The path to the file that lists HTML output from browsertests.
phpunit.browsertest_output_file = ${phpunit.browsertest_output_dir}/outputfile.txt

# The database URL for testing SPARQL queries.
phpunit.sparql_url = sparql://${env.SPARQL_HOST}:${env.SPARQL_PORT}/


# Drupal Test Traits (DTT) settings.
# ----------------------------------

dtt.base_url = ${env.DRUPAL_BASE_URL}
dtt.api_url = ${env.WEBDRIVER_URL}
dtt.mink_driver_args = ['chrome', null, '${env.WEBDRIVER_URL}']
