# Paths
# -----

# Paths to executables.
drush.bin = ${project.basedir}/vendor/bin/drush
phing.bin = ${project.basedir}/vendor/bin/phing


# Drush configuration
# -------------------

# The location of the Drush configuration folder.
drush.dir = ${project.basedir}/drush

# Verbosity of Drush commands. Set to 'true' for verbose output.
drush.verbose = false


# Behat configuration
# -------------------

# The location of the Behat executable.
behat.bin = ${project.basedir}/vendor/bin/behat

# The location of the Behat tests.
behat.dir = ${project.basedir}/tests

# The location of the Behat configuration template.
behat.yml.template = ${behat.dir}/behat.yml.dist

# The location of the generated Behat configuration file.
behat.yml.path = ${behat.dir}/behat.yml

# The port of the webdriver host (e.g. Selenium or PhantomJS).
behat.webdriver_port = 4444

# Enable strict mode in Behat tests. Will only pass if all tests are explicitly
# passing.
behat.options.strict = false

# Set verbosity for Behat tests. 0 is completely silent, 1 is normal output, 2
# shows exception backtraces, 3 shows debugging information.
behat.options.verbosity = 2

# PHP CodeSniffer configuration
# -----------------------------

# The file extensions to test.
phpcs.extensions = php inc module install info test profile theme css js

# The default configuration file to generate.
phpcs.config = ${project.basedir}/phpcs.xml

# The coding standard to use. If you want to customize the rules, make a copy of
# the file and name it 'phpcs-ruleset.xml'. Then copy this property to your
# build.properties file and remove the '.dist' suffix.
phpcs.standard = ${project.basedir}/phpcs-ruleset.xml.dist

# Whether or not to run a coding standards check before doing a git push. Note
# that this will abort the push if the coding standards check fails.
phpcs.prepush.enable = 1

# Paths to check, delimited by semicolons.
phpcs.files = ${project.basedir}/web/modules;${project.basedir}/web/profiles;${project.basedir}/web/themes;${behat.dir}/src;${project.basedir}/src

# Paths to ignore, delimited by semicolons.
phpcs.ignore = ${project.basedir}/web/modules/contrib;${project.basedir}/web/themes/joinup/prototype;${website.modules.dir}/custom/joinup_communities/tallinn/lib

# The report format. For example 'full', 'summary', 'diff', 'xml', 'json'.
phpcs.report = full

# Whether or not to show sniff codes in the report.
phpcs.sniffcodes = 0

# Whether or not to show the progress of the run.
phpcs.progress = 1

# The location of the file containing the global configuration options.
phpcs.global.config = ${project.basedir}/vendor/squizlabs/php_codesniffer/CodeSniffer.conf

# The source and destination paths of the git pre-push hook.
phpcs.prepush.source = ${project.basedir}/vendor/pfrenssen/phpcs-pre-push/pre-push
phpcs.prepush.destination = ${project.basedir}/.git/hooks/pre-push


# PHPUnit configuration
# ---------------------

# The path to the configuration file template.
phpunit.dist = ${project.basedir}/phpunit.xml.dist

# The path to the generated configuration file.
phpunit.config = ${project.basedir}/phpunit.xml

# The base URL to use in functional tests.
phpunit.base_url = ${env.DRUPAL_BASE_URL}

# The database URL to use in kernel tests and functional tests.
phpunit.db_url = mysql://${env.DRUPAL_DATABASE_USERNAME}:${env.DRUPAL_DATABASE_PASSWORD}@${env.DRUPAL_DATABASE_HOST}:${env.DRUPAL_DATABASE_PORT}/${env.DRUPAL_DATABASE_NAME}

# The path to the directory where HTML output from browsertests is stored.
phpunit.browsertest_output_dir = ${project.basedir}/web/sites/simpletest/browser_output

# The path to the file that lists HTML output from browsertests.
phpunit.browsertest_output_file = ${phpunit.browsertest_output_dir}/outputfile.txt

# The database URL for testing SPARQL queries.
phpunit.sparql_url = sparql://${env.SPARQL_HOST}:${env.SPARQL_PORT}/


# Drupal Test Traits (DTT) settings.
# ----------------------------------

dtt.base_url = ${env.DRUPAL_BASE_URL}
dtt.api_url = ${env.WEBDRIVER_URL}
dtt.mink_driver_args = ['chrome', null, '${env.WEBDRIVER_URL}']
